* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  border-color: black;
}
/* 
.flex_item {
  padding:1px;
  margin: 1px;
  background-color: orange;
  color: white;
}

.flex {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 5px;
  flex-wrap: wrap;
}

#column {
  background-color: #E6F5FF;
  flex-direction: column;
}
#row {
  background-color: #e8bc37;
  flex-direction: row;
  text-align: center
} */

/* 
.flex_item {
  padding:10px;
  margin: 10px;
  background-color: orange;
  color: white;
}
.flex {
  display: flex;
  padding: 10px;
  margin: 10px;
}
#column {
  background-color: #E6F5FF;
  flex-direction: column;
}
#row {
  background-color: #FFF7DE;
  flex-direction: row;
} */

header {
  display: flex;
  padding: 5px;
  margin: 5px;
  justify-content: space-between;
  background-color: #e8bc37;
  color: #fff;
}

h1 { 
  font-size: 200%;
  background: #2b1553;
}

nav {
  font-size: 2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  justify-content: center;
  background-color: #e8bc37;
}

nav a {
  float: right;
  color: #2b1553;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold; 
  background-color: #e8bc37;
  /* text-decoration: none; */
  font-size: 25px;
}

nav a:hover {
  background-color: #ddd;
  color: rgb(151, 42, 42);
}

nav a.active {
  background-color: #2b1553;
  color: white;
}

h2 {
  font-size: 200%;
  background-color: #e5e4e7;
  text-align: right;
}

.position_bottom_right {
  position: relative;
  top: 150px;
  left: 700px;
}

.position_centre_right {
  position: relative;
  top: 20px;
  left: 50px;

}

h6 {
  margin: 0;
}

p {
  margin: 0;
}

.blocktext {
  margin-left: auto;
  margin-right: auto;
  width: 70em
}

.hero-banner {
  display: flex;
  position:relative;
  height: 250px;
  padding: 5px;
  margin: 5px;
  background-image: url('../images/02-hero-bg.jpg');
  background-size: cover;
}

.page-section
{
  display: flex;
  padding: 5px;
  margin: 5px;
  background-color: #e5e4e7;
  justify-content: space-between;
}

.vl {
  border-left: 6px solid #505052;
  height: 100px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  text-align: left;
}

.flex-item-left {
  padding: 10px;
  flex: 25%;
}

.flex-item-right {
  padding: 10px;
  flex: 75%;
}

.navc {
  list-style-type: none;
  text-align: center;

}

.navc li {
  display: inline-block;
  margin: 10;
  padding: 60px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}